ansible==2.3.1.0
asn1crypto==0.22.0
bcrypt==3.1.3
certifi==2017.4.17
cffi==1.10.0
chardet==3.0.4
contextlib2==0.5.5
cryptography==3.2
Django==1.11.3
django-cors-headers==2.1.0
django-debug-panel==0.8.3
django-debug-toolbar==1.8
django-extensions==1.8.1
django-filter==1.0.4
django-sslify==0.2.7
djangorestframework==3.6.3
enum34==1.1.6
idna==2.5
ipaddress==1.0.18
Jinja2==2.9.6
MarkupSafe==1.0
paramiko==2.2.1
psycopg2==2.7.1
pyasn1==0.2.3
pycparser==2.18
pycrypto==2.6.1
PyNaCl==1.1.2
pytz==2017.2
PyYAML==3.12
raven==6.1.0
requests==2.18.1
six==1.10.0
sqlparse==0.2.3
structlog==17.2.0
urllib3==1.21.1
